# ShareLinkProject

server-admin/sharelink_admin/src/main/java/com/sharelink/admin/sharelink_admin/config/: WebSecurityConfig.java
server/demo/: build.gradle
server/demo/src/main/java/com/sharelink/demo/: ShareLinkDemoApplication.java
server/demo/src/main/java/com/sharelink/demo/config/: CaptchaSettings.java  SpringConfiguration.java  WebSocketConfig.java
server/demo/src/main/java/com/sharelink/demo/controller/: ShareLinkController.java
server/demo/src/main/java/com/sharelink/demo/dto/: CreatedShareObjectDTO.java  NewShareObjectDTO.java  ShareMessage.java
server/demo/src/main/java/com/sharelink/demo/entity/: SessionEntity.java  ShareObjectEntity.java
server/demo/src/main/java/com/sharelink/demo/entity/types/: ReCaptchaResponseType.java
server/demo/src/main/java/com/sharelink/demo/repository/: SessionRepository.java  ShareObjectRepository.java
server/demo/src/main/java/com/sharelink/demo/service/: ReCaptchaValidationService.java  ShareObjectService.java
server/demo/src/main/java/com/sharelink/demo/service/tools/: StringId.java
server/demo/src/main/java/com/sharelink/demo/service/tools/mapper/: ShareObjectDTOMapper.java  StringId.java
server/demo/src/main/resources/: application.properties
server/demo/src/main/resources/db/changelog/changes/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-1.0.3.xml
server/demo/src/test/java/com/sharelink/demo/: ShareLinkDemoApplicationTests.java
server/demo/src/test/java/com/sharelink/demo/controller/: ShareLinkControllerTest.java
